# ValueType

./: README.md  ValueType.sln  ValueType.slnx
src/: CommonProps.targets
src/Skaar.ValueType/: Analyzer.cs  AnalyzerReleases.Shipped.md  Generator.cs  README.md  Skaar.ValueType.csproj
src/Skaar.ValueType/Common/: Generator.cs
src/Skaar.ValueType/StringBased/: Generator.cs
src/Skaar.ValueType/ValueTypeBased/: ComparableGenerator.cs  ConvertibleGenerator.cs  EqualityOperatorsGenerator.cs  EquatableGenerator.cs  FormattableGenerator.cs  Generator.cs  InterfaceImplementor.cs  ParsableGenerator.cs
tests/Skaar.ValueType.Tests/: GeneratorTests.cs  Skaar.ValueType.Tests.csproj
tests/Skaar.ValueType.Tests/StringBased/: GeneratorTests.cs
tests/Skaar.ValueType.Tests/ValueTypeBased/: CustomStructsTests.cs  GeneratorTests.cs
