<Project>
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591;CA1822</NoWarn>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <VersionPrefix>1.0.0</VersionPrefix>
        <Product>ValueType</Product>
        <Authors>Skaar</Authors>
        <Description>A code generator to generate value types.</Description>
        <PackageTags>Patterns;Model;JSON</PackageTags>
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>false</IncludeSource>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageProjectUrl>https://github.com/oyms/ValueType</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageIcon>logo.png</PackageIcon>
        <PackageReleaseNotes>
            -
            1.0.0: Initial.
        </PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\resources\logo.png" Pack="true" PackagePath="" />
        <None Include=".\README.md" Pack="true" PackagePath="/" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>
</Project>