<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\CommonProps.targets" />
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <OutputItemType>Analyzer</OutputItemType>
        <InclydeBuildOutput>false</InclydeBuildOutput>
        <IsRoslynAnalyzer>true</IsRoslynAnalyzer>
        <IsGenerator>true</IsGenerator>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <RootNamespace>Skaar.ValueType</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all" />
        <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.103" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="AnalyzerReleases.Shipped.md"  />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(TargetPath)" Pack="true" PackagePath="analyzers/dotnet/cs/" />
    </ItemGroup>
    
</Project>
